example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/following_spec.rb[1:1:1]   | passed | 0.01558 seconds |
./spec/models/following_spec.rb[1:1:2]   | passed | 0.01517 seconds |
./spec/models/following_spec.rb[1:1:3]   | passed | 0.12094 seconds |
./spec/models/following_spec.rb[1:1:4]   | passed | 0.01137 seconds |
./spec/models/following_spec.rb[1:1:5]   | passed | 0.01531 seconds |
./spec/models/following_spec.rb[1:1:6]   | passed | 0.01777 seconds |
./spec/models/following_spec.rb[1:1:7]   | passed | 0.01653 seconds |
./spec/models/following_spec.rb[1:1:8]   | passed | 0.01415 seconds |
./spec/models/following_spec.rb[1:2:1]   | passed | 0.1139 seconds  |
./spec/models/following_spec.rb[1:2:2]   | passed | 0.04675 seconds |
./spec/models/following_spec.rb[1:2:3:1] | passed | 0.0021 seconds  |
./spec/models/following_spec.rb[1:2:3:2] | passed | 0.00442 seconds |
./spec/models/following_spec.rb[1:2:3:3] | passed | 0.00213 seconds |
./spec/models/opinion_spec.rb[1:1:1]     | passed | 0.01244 seconds |
./spec/models/opinion_spec.rb[1:1:2]     | passed | 0.00822 seconds |
./spec/models/opinion_spec.rb[1:1:3]     | passed | 0.00545 seconds |
./spec/models/opinion_spec.rb[1:1:4]     | passed | 0.00783 seconds |
./spec/models/opinion_spec.rb[1:1:5]     | passed | 0.06077 seconds |
./spec/models/opinion_spec.rb[1:1:6]     | passed | 0.00481 seconds |
./spec/models/opinion_spec.rb[1:2:1]     | passed | 0.00822 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00312 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.04398 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed | 0.00283 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed | 0.00208 seconds |
./spec/models/user_spec.rb[1:1:6]        | passed | 0.00225 seconds |
./spec/models/user_spec.rb[1:1:7]        | passed | 0.00244 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.00819 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.00335 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed | 0.00591 seconds |
