example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/following_spec.rb[1:1:1]   | passed | 0.00744 seconds |
./spec/models/following_spec.rb[1:1:2]   | passed | 0.01532 seconds |
./spec/models/following_spec.rb[1:1:3]   | passed | 0.02292 seconds |
./spec/models/following_spec.rb[1:1:4]   | passed | 0.01015 seconds |
./spec/models/following_spec.rb[1:1:5]   | passed | 0.01028 seconds |
./spec/models/following_spec.rb[1:1:6]   | passed | 0.00998 seconds |
./spec/models/following_spec.rb[1:1:7]   | passed | 0.0119 seconds  |
./spec/models/following_spec.rb[1:1:8]   | passed | 0.00923 seconds |
./spec/models/following_spec.rb[1:2:1]   | passed | 0.01407 seconds |
./spec/models/following_spec.rb[1:2:2]   | passed | 0.00945 seconds |
./spec/models/following_spec.rb[1:2:3:1] | passed | 0.00257 seconds |
./spec/models/following_spec.rb[1:2:3:2] | passed | 0.0042 seconds  |
./spec/models/following_spec.rb[1:2:3:3] | passed | 0.00423 seconds |
./spec/models/following_spec.rb[1:2:3:4] | failed | 0.00237 seconds |
./spec/models/following_spec.rb[1:2:3:5] | failed | 0.00431 seconds |
./spec/models/following_spec.rb[1:2:3:6] | failed | 0.01217 seconds |
./spec/models/following_spec.rb[1:2:3:7] | failed | 0.00373 seconds |
./spec/models/opinion_spec.rb[1:1:1]     | passed | 0.00984 seconds |
./spec/models/opinion_spec.rb[1:1:2]     | passed | 0.00704 seconds |
./spec/models/opinion_spec.rb[1:1:3]     | passed | 0.005 seconds   |
./spec/models/opinion_spec.rb[1:1:4]     | passed | 0.00488 seconds |
./spec/models/opinion_spec.rb[1:1:5]     | passed | 0.00537 seconds |
./spec/models/opinion_spec.rb[1:1:6]     | passed | 0.03621 seconds |
./spec/models/opinion_spec.rb[1:2:1]     | passed | 0.00383 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00919 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00498 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.00242 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed | 0.00237 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:1:6]        | passed | 0.00502 seconds |
./spec/models/user_spec.rb[1:1:7]        | passed | 0.0025 seconds  |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.00506 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.01717 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:2:4:1]      | failed | 0.00156 seconds |
./spec/models/user_spec.rb[1:2:4:2]      | passed | 0.00535 seconds |
./spec/models/user_spec.rb[1:2:4:3]      | passed | 0.00619 seconds |
