example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/following_spec.rb[1:1:1]   | passed | 0.01018 seconds |
./spec/models/following_spec.rb[1:1:2]   | passed | 0.01106 seconds |
./spec/models/following_spec.rb[1:1:3]   | passed | 0.02109 seconds |
./spec/models/following_spec.rb[1:1:4]   | passed | 0.00673 seconds |
./spec/models/following_spec.rb[1:1:5]   | passed | 0.01058 seconds |
./spec/models/following_spec.rb[1:1:6]   | passed | 0.0075 seconds  |
./spec/models/following_spec.rb[1:1:7]   | passed | 0.00684 seconds |
./spec/models/following_spec.rb[1:1:8]   | passed | 0.00872 seconds |
./spec/models/following_spec.rb[1:2:1]   | passed | 0.02038 seconds |
./spec/models/following_spec.rb[1:2:2]   | passed | 0.00573 seconds |
./spec/models/following_spec.rb[1:2:3:1] | passed | 0.00202 seconds |
./spec/models/following_spec.rb[1:2:3:2] | passed | 0.00296 seconds |
./spec/models/following_spec.rb[1:2:3:3] | passed | 0.00192 seconds |
./spec/models/opinion_spec.rb[1:1:1]     | passed | 0.00984 seconds |
./spec/models/opinion_spec.rb[1:1:2]     | passed | 0.00704 seconds |
./spec/models/opinion_spec.rb[1:1:3]     | passed | 0.005 seconds   |
./spec/models/opinion_spec.rb[1:1:4]     | passed | 0.00488 seconds |
./spec/models/opinion_spec.rb[1:1:5]     | passed | 0.00537 seconds |
./spec/models/opinion_spec.rb[1:1:6]     | passed | 0.03621 seconds |
./spec/models/opinion_spec.rb[1:2:1]     | passed | 0.00383 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00366 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00671 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.00265 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed | 0.00198 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed | 0.0035 seconds  |
./spec/models/user_spec.rb[1:1:6]        | passed | 0.00302 seconds |
./spec/models/user_spec.rb[1:1:7]        | passed | 0.00433 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.00477 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.00418 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed | 0.0258 seconds  |
